#Section "InputClass"
#        Identifier "Mouse With No Acceleration"
#        MatchIsPointer "yes"
#        MatchProduct "Mouse"
#        Option "AccelerationProfile"     "7" # "limited" profile
#        Option "AccelerationNumerator"   "1" # these adjust the sensitivity
#        Option "AccelerationDenominator" "1" # these adjust the sensitivity
#        Option "AccelerationThreshold"   "0" # this disables acceleration
                                             # in the "limited" profile
#EndSection

Section "InputClass"
	Identifier "My Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.4"
EndSection
