[Background]
Color=8,8,8
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=8,8,8
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=8,8,8
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=67,67,67

[Color0Faint]
Color=67,67,67

[Color0Intense]
Color=67,67,67

[Color1]
Color=181,63,63

[Color1Faint]
Color=181,63,63

[Color1Intense]
Color=181,63,63

[Color2]
Color=72,181,63

[Color2Faint]
Color=72,181,63

[Color2Intense]
Color=72,181,63

[Color3]
Color=181,177,63

[Color3Faint]
Color=181,177,63

[Color3Intense]
Color=181,177,63

[Color4]
Color=63,81,181

[Color4Faint]
Color=63,81,181

[Color4Intense]
Color=63,81,181

[Color5]
Color=138,63,181

[Color5Faint]
Color=138,63,181

[Color5Intense]
Color=138,63,181

[Color6]
Color=63,181,167

[Color6Faint]
Color=63,181,167

[Color6Intense]
Color=63,181,167

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=KA Tela
Opacity=0.9
Wallpaper=
