[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/khalid/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
current_theme           = Dribbblish
color_scheme            = Base
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
radio                        = 0
song_page                    = 0
extensions                   = dribbblish.js
custom_apps                  = genius
home                         = 0
lyric_force_no_sync          = 0
lyric_always_show            = 0
visualization_high_framerate = 0
experimental_features        = 0
fastUser_switching           = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

